@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Qwitcher+Grypen:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}

header {
    width: 100%;
}

.logo-header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.logo-header img {
    width: 100px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #3d016f;
    position: sticky;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

nav ul a {
    text-decoration: none;
}

nav ul a li {
    padding: 10px;
    color: #ffffff;
    list-style: none;
    font-size: 17px;
}

nav ul a:hover li {
    background-color: #ffffff;
    transition: all 0.2s;
    color: #3d016f;
    border-radius: 10px;
}

.menu-responsivo {
    display: none;
    justify-content: center;
    align-items: center;
}

.menu-responsivo .material-symbols-outlined {
    color: #ffffff;
    font-variation-settings: 'FILL' 0, 'wght' 1900, 'GRAD' 0, 'opsz' 500;
}


.primeira-secao {
    width: 100%;
    height: 523px;
    background-image: url(/Imagens/Banner.png);
    background-size: cover;
    background-position: center;
}


#cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;

}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: calc(15% - 20px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h2 {
    padding: 5px;
    font-size: 18px;
    color: #3d016f;
    font-weight: 900;
    text-align: center;
}

.card button{
    border-radius: 50%;
    background-color: #4b007c;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}

#adicionar-carrinho{
    padding: 10px;
    width: 50px;
}

#foto-card {
    height: 250px;
    object-fit: cover;
}

.card p {
    color: #000000;
    font-weight: 600;
}

.card img {
    width: 100%;
    cursor: pointer;
}

.precos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 0 5px;
}

.precos img {
    width: 50px;
}

/* Estilo básico para o footer */
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background: linear-gradient(#6911b1, #3d016f, #19001b);
    color: white;
}

/* Logo do footer */
.logo-footer .footer-logo {
    width: 120px;
}

/* Informações do footer */
.informa-footer {
    text-align: center;
}

/* Ícones de redes sociais */
.icones-footer {
    display: flex;
    gap: 15px;
}

.icones-footer a {
    text-decoration: none;
    padding: 10px;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
}

.social-icon {
    width: 30px;
    height: 30px;
    object-fit: cover;
}


/* Estilo para o modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #3d016f;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    color: #ffffff;
}

.close-modal {
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-modal:hover {
    color: darkred;
}

.cart-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}

.cart-item img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-right: 10px;
}

.decrease{
    width: 30px;
    height: 30px;
    border: none;
    font-size: 20px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
}
.increase{
    width: 30px;
    height: 30px;
    border: none;
    font-size: 20px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-buttons {
    display: flex;
    gap: 5px;
}

button {
    cursor: pointer;
    border: none;
    font-size: 17px;
    padding: 5px;
    border-radius: 20px;
    margin: auto;
}

#carrinho {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 10px;
    left: 10px;
    border-radius: 50%;
    border: none;
    background-color: #4b007c;
    box-shadow: 2px 2px 2px #b6b6b6;
}

#carrinho img {
    padding: 10px;
    width: 70px;
    height: 70px;
}

#cart-count {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}





@media screen and (max-width: 799px) {

    footer {
        display: block;
        justify-content: center;
        gap: 20px;
    }

    .logo-footer {
        width: 100%;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
    }

    .footer-logo {
        width: 250px;
    }

    .icones-footer {
        width: 100%;
        justify-content: center;
        margin-top: 10px;
    }

    .icones-footer a {
        padding: 10px;
        border-radius: 50%;
        background-color: #ffffff;
        display: flex;
    }

    .card {
        width: calc(50% - 20px);
        /* 2 cards por linha em telas menores */
    }

    .menu-responsivo {
        display: flex;
        cursor: pointer;
    }

    nav {
        display: block;
    }

    nav ul {
        display: none;
    }

    .primeira-secao {
        width: 100%;
        height: 300px;
        background-image: url(/Imagens/BannerCLL.png);
        background-size: cover;
        background-position: top;
    }
    
    #adicionar-carrinho{
        width: 40px;
    }

    .precos{
        font-size: 15px;
        gap: 5px;
        align-items: center;
    }

    #cards-container{
        gap: 5px;
    }
}